org.gradle.caching=true
org.gradle.configuration-cache=false
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
loom.ignoreDependencyLoomVersionValidation=true

project.libs=1.21.10-SNAPSHOT
project.platforms=Common, Fabric, NeoForge
project.plugins=1.0-SNAPSHOT

mod.authors=gr8pefish, Fuzs
mod.description=Soar through the skies and explore the world's beauty with your brand-new hang glider!
mod.group=fuzs.hangglider
mod.id=hangglider
mod.license=MIT
mod.name=Hang Glider
mod.version=21.10.0

dependencies.fabric.fabricapi=required
dependencies.fabric.forgeconfigapiport=required
dependencies.fabric.puzzleslib=required
dependencies.neoforge.puzzleslib=required

distributions.curseforge.id=852668
distributions.curseforge.slug=hang-glider
distributions.github.slug=hangglider
distributions.modrinth.id=uHWrqYcS
distributions.modrinth.slug=hang-glider

environments.client=required
environments.server=required
