# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true
copyBuildJar=true

# Mod Attributes
modId=hangglider
modName=Hang Glider
modVersion=7.0.0
modAuthor=gr8pefish, Fuzs
modDescription=Soar through the skies and explore the world's beauty with your brand-new hang glider!
modLicense=MIT
modSourceUrl=https://github.com/Fuzss/hangglider
modIssueUrl=https://github.com/Fuzss/hangglider/issues
modUpdateUrl=https://raw.githubusercontent.com/Fuzss/modresources/main/update/hangglider.json
modMavenGroup=fuzs.hangglider
# "MATCH_VERSION" for a mod required on both sides, "IGNORE_SERVER_VERSION" for a server only mod, "IGNORE_ALL_VERSION" for a client only mod
modForgeDisplayTest=MATCH_VERSION
# "*" for a mod loaded on both sides, "server" for a server only mod, "client" for a client only mod
modFabricEnvironment=*

# Mod Publishing
projectReleaseType=release
projectGameVersions=1.20
projectCurseId=852668
projectModrinthId=uHWrqYcS
