org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
copyBuildJar=true

# Mod Attributes
modId=hangglider
modName=Hang Glider
modVersion=21.9.0
modAuthor=gr8pefish, Fuzs
modDescription=Soar through the skies and explore the world's beauty with your brand-new hang glider!
modLicense=MIT
modSourceUrl=https://github.com/Fuzss/hangglider
modIssueUrl=https://github.com/Fuzss/hangglider/issues
modUpdateUrl=https://raw.githubusercontent.com/Fuzss/modresources/main/update/hangglider.json
modMavenGroup=fuzs.hangglider
# "MATCH_VERSION" for a mod required on both sides, "IGNORE_SERVER_VERSION" for a server only mod, "IGNORE_ALL_VERSION" for a client only mod
modForgeDisplayTest=MATCH_VERSION
# "*" for a mod loaded on both sides, "server" for a server only mod, "client" for a client only mod
modFabricEnvironment=*

# Version Catalog
dependenciesVersionCatalog=1.21.9-v20
#dependenciesPuzzlesLibVersion=21.8.0
#dependenciesMinPuzzlesLibVersion=21.8.0

# Mod Publishing
projectReleaseType=release
projectCurseForgeId=852668
projectModrinthId=uHWrqYcS

# Required Dependencies
dependenciesRequiredFabricCurseForge=fabric-api, forge-config-api-port-fabric, puzzles-lib
dependenciesRequiredNeoForgeCurseForge=puzzles-lib
dependenciesRequiredFabricModrinth=fabric-api, forge-config-api-port, puzzles-lib
dependenciesRequiredNeoForgeModrinth=puzzles-lib
